export const NODE_ENV = process.env.NODE_ENV !== 'production' ? 'development' : 'production';
export const { REACT_APP_SENTRY_DSN } = process.env;
export const { REACT_APP_GA_ID } = process.env;

export const SERVER_URL = process.env.REACT_APP_SERVER_URL;

export const TEMP_EMAIL_VERIFY_PENDING = '178f03ce35a2498a8daf48f316e68a6a';

export const ERROR_MESSAGE: { [code: string]: string } = {
  0: '성공',
  1: '적절하지 않은 인자입니다.',
  100: '로그인에 실패했습니다.',
  101: '토큰 인증에 실패했습니다.',
  102: '이미 등록된 사용자입니다.',
  103: '비밀번호 초기화에 실패했습니다.',
  104: '권한이 충분하지 않습니다.',
  105: '회원 가입이 필요합니다.',
  106: '세션이 이미 가득 찼습니다.',
  107: '이메일의 형식이 적절하지 않습니다.',
  108: '비밀번호의 형식이 적절하지 않습니다.',
  109: '휴대폰 번호의 형식이 적절하지 않습니다.',
  500: '예상치 못한 오류가 발생했습니다.',
};

export const PRIVACY_INFORMATION = `소프트웨어에 물들다 개인정보 처리방침

1. 개인정보 처리방침이란?
반갑습니다!
소프트웨어에 물들다(이하 ‘소물')는 참여자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’ 하고 있으며, ‘이용자의 권리 (개인정보 자기결정권)를 적극적으로 보장’ 합니다. 소물은 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다. “개인정보 처리방침”이란 참여자의 소중한 개인정보를 보호함으로써 참여자가 안심하고 소물에 참여할 수 있도록 소물이 준수해야 할 지침을 의미합니다. 본 개인정보 처리방침은 소물 강연 참여 신청 시스템에 적용됩니다.



2. 개인정보 수집
도서관 매칭을 위한 필요 최소한의 개인정보를 수집하고 있습니다.
소물 참여자의 도서관 매칭 등 소물 진행을 위해 필요한 최소한의 개인 정보를 수집하고 있습니다.

[강연 매칭] 이름, 이메일, 연락처, 약력, 자기소개
[운영진 공지] 이름, 이메일, 연락처

개인정보를 수집하는 방법은 다음과 같습니다.
개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 다음과 같은 방법을 통해 개인정보를 수집합니다.
- 강연 참여 신청 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
- 운영진과의 전화, 이메일, 팩스 등의 연락을 통한 경우



3. 개인정보 이용
참여자 관리, 강연 매칭, 운영 공지, 비상 연락망 구축 등을 위해 이용합니다.



4. 개인정보 제공
소물은 참여자의 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 참여자의 개인정보를 제3자에게 제공하지 않습니다.



5. 개인정보 파기
개인정보는 수집 및 이용목적이 달성되면 지체없이 파기하며, 절차 및 방법은 다음과 같습니다.

전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.
또한, 소물은 더이상 소물이 진행되지 않을 경우 참여자와 도서관 관계자들의 개인정보를 지체 없이 파기합니다.



6. 기타사항
소물은 여러분의 권리를 보호합니다.
언제든 자신의 개인정보를 조회하거나 수정할 수 있으며 수집・이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다. 보다 구체적으로는 운영진에게 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.


- 개인정보보호와 관련해서 궁금하신 사항은?
소물에 참여하면서 발생하는 모든 개인정보보호 관련 문의, 불만, 조언이나 기타 사항은 개인정보 보호책임자에게 연락해 주시기 바랍니다. 소물은 여러분의 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.



- 개인정보보호 책임자
책임자 : 신수철 (somul.may@gmail.com)

또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.
- 개인정보침해 신고센터
  - (국번없이) 118 (http://privacy.kisa.or.kr)
  - 대검찰청 사이버 범죄 수사단 (02-3480-3571) (cybercid@spo.go.kr)
  - 경찰청 사이버테러대응센터 ((국번없이)182) (http://cyberbureau.police.go.kr)
  


- 개인정보보호와 관련해서 궁금하신 사항은?
법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보 처리방침을 수정할 수 있습니다. 개인정보 처리방침이 변경되는 경우 소물은 변경 사항을 게시하며, 변경된 개인정보 처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.



공고일자 : 2019년 04월 03일
시행일자 : 2019년 04월 09일
`;
